$ astro build
[2m11:05:28[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[33m[1m11:05:28[22m [WARN] [router][39m The route "/api/keystatic/[...params]" is defined in both "src/pages/api/keystatic/[...params].ts" and "node_modules/@keystatic/astro/internal/keystatic-api.js" using SSR mode. A dynamic SSR route cannot be defined more than once.
[33m[1m11:05:28[22m [WARN] [router][39m A collision will result in an hard error in following versions of Astro.
[33m[1m11:05:28[22m [WARN] [router][39m The route "/keystatic/[...params]" is defined in both "src/pages/keystatic/[...params].astro" and "node_modules/@keystatic/astro/internal/keystatic-astro-page.astro" using SSR mode. A dynamic SSR route cannot be defined more than once.
[33m[1m11:05:28[22m [WARN] [router][39m A collision will result in an hard error in following versions of Astro.
[2m11:05:28[22m [34m[content][39m Syncing content
[2m11:05:28[22m [34m[content][39m Synced content
[2m11:05:28[22m [34m[types][39m Generated [2m205ms[22m
[2m11:05:28[22m [34m[build][39m output: [34m"static"[39m
[2m11:05:28[22m [34m[build][39m mode: [34m"server"[39m
[2m11:05:28[22m [34m[build][39m directory: [34mC:\MyFiles\ProgrammingProjects\MamaWiki\kancelariaabw\dist\[39m
[2m11:05:28[22m [34m[build][39m adapter: [32m@astrojs/node[39m
[2m11:05:28[22m [34m[build][39m Collecting build info...
[2m11:05:28[22m [34m[build][39m [32mÔ£ô Completed in 231ms.[39m
[2m11:05:28[22m [34m[build][39m Building server entrypoints...
[2m11:05:29[22m [34m[vite][39m [32mÔ£ô built in 898ms[39m
[2m11:05:29[22m [34m[build][39m [32mÔ£ô Completed in 917ms.[39m

[42m[30m building client (vite) [39m[49m
[2m11:05:29[22m [34m[vite][39m transforming...
[2m11:05:33[22m [34m[vite][39m [32mÔ£ô[39m 1490 modules transformed.
[2m11:05:33[22m [34m[vite][39m rendering chunks...
[2m11:05:34[22m [34m[vite][39m computing gzip size...
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/_plugin-vue_export-helper.DlAUqK2U.js     [39m[1m[2m    0.09 kB[22m[1m[22m[2m Ôöé gzip:   0.10 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/_commonjsHelpers.Cpj98o6Y.js              [39m[1m[2m    0.24 kB[22m[1m[22m[2m Ôöé gzip:   0.18 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/client.CYN0r6w_.js                        [39m[1m[2m    1.05 kB[22m[1m[22m[2m Ôöé gzip:   0.64 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/Map.CF0obtmC.js                           [39m[1m[2m    3.35 kB[22m[1m[22m[2m Ôöé gzip:   1.70 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/ContactForm.0DNxpkdp.js                   [39m[1m[2m    7.25 kB[22m[1m[22m[2m Ôöé gzip:   2.63 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/CourtFeesCalculator.CzVph3K5.js           [39m[1m[2m   11.32 kB[22m[1m[22m[2m Ôöé gzip:   4.39 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/index.CDShDo_-.js                         [39m[1m[2m   12.17 kB[22m[1m[22m[2m Ôöé gzip:   4.41 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/StatuteLimitationsCalculator.BI1X8xKz.js  [39m[1m[2m   12.46 kB[22m[1m[22m[2m Ôöé gzip:   4.88 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/DivorceCalculator.CEHgfwut.js             [39m[1m[2m   12.78 kB[22m[1m[22m[2m Ôöé gzip:   4.26 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/runtime-dom.esm-bundler.D2GGJTNj.js       [39m[1m[2m   12.90 kB[22m[1m[22m[2m Ôöé gzip:   5.59 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/AlimonyCalculator.tVq7fAFc.js             [39m[1m[2m   13.48 kB[22m[1m[22m[2m Ôöé gzip:   4.65 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/InheritanceCalculator.CAPCizZB.js         [39m[1m[2m   13.72 kB[22m[1m[22m[2m Ôöé gzip:   4.49 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/runtime-core.esm-bundler.Cagtf8xS.js      [39m[1m[2m   68.18 kB[22m[1m[22m[2m Ôöé gzip:  26.93 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/leaflet-src.BcflbDBd.js                   [39m[1m[2m  150.06 kB[22m[1m[22m[2m Ôöé gzip:  43.60 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/client.bN7z2C-U.js                        [39m[1m[2m  182.74 kB[22m[1m[22m[2m Ôöé gzip:  57.62 kB[22m
[2m11:05:34[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/keystatic-page.D7vB8EEM.js                [39m[1m[33m2,765.36 kB[39m[22m[2m Ôöé gzip: 862.85 kB[22m
[33m[1m11:05:34[22m [WARN] [vite][39m [33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[2m11:05:34[22m [34m[vite][39m [32mÔ£ô built in 5.33s[39m

[42m[30m prerendering static routes [39m[49m
[2m11:05:34[22m [32mÔûÂ[39m src/pages/blog/[slug].astro
[2m11:05:34[22m   [34mÔö£ÔöÇ[39m [2m/blog/alimenty-na-dziecko-jak-uzyskac/index.html[22m [2m(+11ms)[22m 
[2m11:05:34[22m   [34mÔö£ÔöÇ[39m [2m/blog/bezumowne-korzystanie-z-lokalu-odszkodowanie/index.html[22m [2m(+4ms)[22m 
[2m11:05:34[22m   [34mÔö£ÔöÇ[39m [2m/blog/czy-ogloszenie-upadlosci-zatrzymuje-komornika/index.html[22m [2m(+3ms)[22m 
[2m11:05:34[22m   [34mÔö£ÔöÇ[39m [2m/blog/jak-przebiega-rozwod-w-polsce/index.html[22m [2m(+4ms)[22m 
[2m11:05:34[22m   [34mÔö£ÔöÇ[39m [2m/blog/jazda-po-alkoholu-konsekwencje-prawne/index.html[22m [2m(+3ms)[22m 
[2m11:05:34[22m   [34mÔö£ÔöÇ[39m [2m/blog/odszkodowanie-z-oc-sprawcy-jak-uzyskac/index.html[22m [2m(+2ms)[22m 
[2m11:05:34[22m   [34mÔööÔöÇ[39m [2m/blog/podzial-majatku-po-rozwodzie-zasady/index.html[22m [2m(+2ms)[22m 
[2m11:05:34[22m [32mÔûÂ[39m src/pages/blog/index.astro
[2m11:05:34[22m   [34mÔööÔöÇ[39m [2m/blog/index.html[22m [2m(+4ms)[22m 
[2m11:05:34[22m [32mÔûÂ[39m src/pages/cennik.astro
[2m11:05:34[22m   [34mÔööÔöÇ[39m [2m/cennik/index.html[22m [2m(+3ms)[22m 
[2m11:05:34[22m [32mÔûÂ[39m src/pages/kontakt.astro
[2m11:05:34[22m   [34mÔööÔöÇ[39m [2m/kontakt/index.html[22m [2m(+7ms)[22m 
[2m11:05:34[22m [32mÔûÂ[39m src/pages/narzedzia/kalkulator-alimentow.astro
[2m11:05:34[22m   [34mÔööÔöÇ[39m [2m/narzedzia/kalkulator-alimentow/index.html[22m [2m(+4ms)[22m 
[2m11:05:34[22m [32mÔûÂ[39m src/pages/narzedzia/kalkulator-zachowku.astro
[2m11:05:34[22m   [34mÔööÔöÇ[39m [2m/narzedzia/kalkulator-zachowku/index.html[22m [2m(+3ms)[22m 
[2m11:05:34[22m [32mÔûÂ[39m src/pages/narzedzia/koszty-rozwodu.astro
[2m11:05:34[22m   [34mÔööÔöÇ[39m [2m/narzedzia/koszty-rozwodu/index.html[22m [2m(+3ms)[22m 
[2m11:05:34[22m [32mÔûÂ[39m src/pages/narzedzia/oplaty-sadowe.astro
[2m11:05:34[22m   [34mÔööÔöÇ[39m [2m/narzedzia/oplaty-sadowe/index.html[22m [2m(+2ms)[22m 
[2m11:05:34[22m [32mÔûÂ[39m src/pages/narzedzia/przedawnienie-roszczen.astro
[2m11:05:34[22m   [34mÔööÔöÇ[39m [2m/narzedzia/przedawnienie-roszczen/index.html[22m [2m(+3ms)[22m 
[2m11:05:34[22m [32mÔûÂ[39m src/pages/narzedzia/index.astro
[2m11:05:34[22m   [34mÔööÔöÇ[39m [2m/narzedzia/index.html[22m [2m(+2ms)[22m 
[2m11:05:34[22m [32mÔûÂ[39m src/pages/o-mnie.astro
[2m11:05:34[22m   [34mÔööÔöÇ[39m [2m/o-mnie/index.html[22m [2m(+2ms)[22m 
[2m11:05:34[22m [32mÔûÂ[39m src/pages/polityka-prywatnosci.astro
Entry legal ÔåÆ privacyPolicy was not found.
Missing privacyPolicy content in Keystatic.
  Stack trace:
    at file:///C:/MyFiles/ProgrammingProjects/MamaWiki/kancelariaabw/dist/server/pages/polityka-prywatnosci.astro.mjs?time=1773050734763:8:21
    at async renderToAsyncIterable (file:///C:/MyFiles/ProgrammingProjects/MamaWiki/kancelariaabw/node_modules/astro/dist/runtime/server/render/astro/render.js:138:26)
    at async lastNext (file:///C:/MyFiles/ProgrammingProjects/MamaWiki/kancelariaabw/node_modules/astro/dist/core/render-context.js:215:25)
    at async callMiddleware (file:///C:/MyFiles/ProgrammingProjects/MamaWiki/kancelariaabw/node_modules/astro/dist/core/middleware/callMiddleware.js:11:10)
    at async generatePath (file:///C:/MyFiles/ProgrammingProjects/MamaWiki/kancelariaabw/node_modules/astro/dist/core/build/generate.js:381:16)
error: script "build" exited with code 1
[2m11:05:34[22m   [34mÔööÔöÇ[39m [2m/polityka-prywatnosci/index.html[22m
