$ astro build
[2m14:14:21[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[33m[1m14:14:21[22m [WARN] [router][39m The route "/api/keystatic/[...params]" is defined in both "src/pages/api/keystatic/[...params].ts" and "node_modules/@keystatic/astro/internal/keystatic-api.js" using SSR mode. A dynamic SSR route cannot be defined more than once.
[33m[1m14:14:21[22m [WARN] [router][39m A collision will result in an hard error in following versions of Astro.
[33m[1m14:14:21[22m [WARN] [router][39m The route "/keystatic/[...params]" is defined in both "src/pages/keystatic/[...params].astro" and "node_modules/@keystatic/astro/internal/keystatic-astro-page.astro" using SSR mode. A dynamic SSR route cannot be defined more than once.
[33m[1m14:14:21[22m [WARN] [router][39m A collision will result in an hard error in following versions of Astro.
[2m14:14:22[22m [34m[content][39m Syncing content
[2m14:14:22[22m [34m[content][39m Synced content
[2m14:14:22[22m [34m[types][39m Generated [2m203ms[22m
[2m14:14:22[22m [34m[build][39m output: [34m"static"[39m
[2m14:14:22[22m [34m[build][39m mode: [34m"server"[39m
[2m14:14:22[22m [34m[build][39m directory: [34mC:\MyFiles\ProgrammingProjects\MamaWiki\kancelariaabw\dist\[39m
[2m14:14:22[22m [34m[build][39m adapter: [32m@astrojs/node[39m
[2m14:14:22[22m [34m[build][39m Collecting build info...
[2m14:14:22[22m [34m[build][39m [32m Completed in 248ms.[39m
[2m14:14:22[22m [34m[build][39m Building server entrypoints...
14:14:22 [ERROR] [vite]  Build failed in 539ms
Could not resolve "../../../../keystatic.config" from "src/pages/keystatic/[...params].astro"
file: C:/MyFiles/ProgrammingProjects/MamaWiki/kancelariaabw/src/pages/keystatic/[...params].astro
  Stack trace:
    at getRollupError (file:///C:/MyFiles/ProgrammingProjects/MamaWiki/kancelariaabw/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/MyFiles/ProgrammingProjects/MamaWiki/kancelariaabw/node_modules/rollup/dist/es/shared/node-entry.js:21710:24)
error: script "build" exited with code 1
