$ astro build
[2m11:23:02[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[33m[1m11:23:02[22m [WARN] [router][39m The route "/api/keystatic/[...params]" is defined in both "src/pages/api/keystatic/[...params].ts" and "node_modules/@keystatic/astro/internal/keystatic-api.js" using SSR mode. A dynamic SSR route cannot be defined more than once.
[33m[1m11:23:02[22m [WARN] [router][39m A collision will result in an hard error in following versions of Astro.
[33m[1m11:23:02[22m [WARN] [router][39m The route "/keystatic/[...params]" is defined in both "src/pages/keystatic/[...params].astro" and "node_modules/@keystatic/astro/internal/keystatic-astro-page.astro" using SSR mode. A dynamic SSR route cannot be defined more than once.
[33m[1m11:23:02[22m [WARN] [router][39m A collision will result in an hard error in following versions of Astro.
[2m11:23:02[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m11:23:03[22m [34m[content][39m Syncing content
[2m11:23:03[22m [34m[content][39m Content config changed
[2m11:23:03[22m [34m[content][39m Clearing content store
[2m11:23:03[22m [34m[content][39m Synced content
[2m11:23:03[22m [34m[types][39m Generated [2m322ms[22m
[2m11:23:03[22m [34m[build][39m output: [34m"static"[39m
[2m11:23:03[22m [34m[build][39m mode: [34m"server"[39m
[2m11:23:03[22m [34m[build][39m directory: [34mC:\MyFiles\ProgrammingProjects\MamaWiki\kancelariaabw\dist\[39m
[2m11:23:03[22m [34m[build][39m adapter: [32m@astrojs/node[39m
[2m11:23:03[22m [34m[build][39m Collecting build info...
[2m11:23:03[22m [34m[build][39m [32mÔ£ô Completed in 365ms.[39m
[2m11:23:03[22m [34m[build][39m Building server entrypoints...
[2m11:23:04[22m [34m[vite][39m [32mÔ£ô built in 1.11s[39m
[2m11:23:04[22m [34m[build][39m [32mÔ£ô Completed in 1.13s.[39m

[42m[30m building client (vite) [39m[49m
[2m11:23:04[22m [34m[vite][39m transforming...
[2m11:23:08[22m [34m[vite][39m [32mÔ£ô[39m 1491 modules transformed.
[2m11:23:08[22m [34m[vite][39m rendering chunks...
[2m11:23:09[22m [34m[vite][39m computing gzip size...
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/_plugin-vue_export-helper.DlAUqK2U.js     [39m[1m[2m    0.09 kB[22m[1m[22m[2m Ôöé gzip:   0.10 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/_commonjsHelpers.Cpj98o6Y.js              [39m[1m[2m    0.24 kB[22m[1m[22m[2m Ôöé gzip:   0.18 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/client.CYN0r6w_.js                        [39m[1m[2m    1.05 kB[22m[1m[22m[2m Ôöé gzip:   0.64 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/Map.CF0obtmC.js                           [39m[1m[2m    3.35 kB[22m[1m[22m[2m Ôöé gzip:   1.70 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/ContactForm.0DNxpkdp.js                   [39m[1m[2m    7.25 kB[22m[1m[22m[2m Ôöé gzip:   2.63 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/CourtFeesCalculator.CP8zNsE6.js           [39m[1m[2m   11.29 kB[22m[1m[22m[2m Ôöé gzip:   4.38 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/index.CDShDo_-.js                         [39m[1m[2m   12.17 kB[22m[1m[22m[2m Ôöé gzip:   4.41 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/StatuteLimitationsCalculator.BI1X8xKz.js  [39m[1m[2m   12.46 kB[22m[1m[22m[2m Ôöé gzip:   4.88 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/DivorceCalculator.CSya8qVX.js             [39m[1m[2m   12.75 kB[22m[1m[22m[2m Ôöé gzip:   4.26 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/runtime-dom.esm-bundler.D2GGJTNj.js       [39m[1m[2m   12.90 kB[22m[1m[22m[2m Ôöé gzip:   5.59 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/AlimonyCalculator.CF25zpTR.js             [39m[1m[2m   13.45 kB[22m[1m[22m[2m Ôöé gzip:   4.64 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/InheritanceCalculator.70njeCnq.js         [39m[1m[2m   13.68 kB[22m[1m[22m[2m Ôöé gzip:   4.48 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/runtime-core.esm-bundler.Cagtf8xS.js      [39m[1m[2m   68.18 kB[22m[1m[22m[2m Ôöé gzip:  26.93 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/leaflet-src.BcflbDBd.js                   [39m[1m[2m  150.06 kB[22m[1m[22m[2m Ôöé gzip:  43.60 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/client.bN7z2C-U.js                        [39m[1m[2m  182.74 kB[22m[1m[22m[2m Ôöé gzip:  57.62 kB[22m
[2m11:23:09[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/keystatic-page.CDlIv5Nq.js                [39m[1m[33m2,767.10 kB[39m[22m[2m Ôöé gzip: 863.54 kB[22m
[33m[1m11:23:09[22m [WARN] [vite][39m [33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[2m11:23:09[22m [34m[vite][39m [32mÔ£ô built in 4.93s[39m

[42m[30m prerendering static routes [39m[49m
[2m11:23:09[22m [35m╬╗[39m src/pages/api/build.ts
[2m11:23:09[22m   [34mÔööÔöÇ[39m [2m/api/build[22m[33m[1m11:23:09[22m [WARN] [router][39m No API Route handler exists for the method "GET" for the route "/api/build".
Found handlers: "POST"

 [2m(+2ms)[22m [33m(file not created, response body was empty)[39m
[2m11:23:09[22m [35m╬╗[39m src/pages/api/exit-preview.ts
[2m11:23:09[22m   [34mÔööÔöÇ[39m [2m/api/exit-preview[22m [2m(+10ms)[22m 
[2m11:23:09[22m [35m╬╗[39m src/pages/api/preview.ts
[2m11:23:09[22m   [34mÔööÔöÇ[39m [2m/api/preview[22m [2m(+1ms)[22m 
[2m11:23:09[22m [32mÔûÂ[39m src/pages/blog/index.astro
[2m11:23:09[22m   [34mÔööÔöÇ[39m [2m/blog/index.html[22m[33m[1m11:23:09[22m [WARN][39m `Astro.request.headers` was used when rendering the route `src/pages/blog/index.astro'`. `Astro.request.headers` is not available on prerendered pages. If you need access to request headers, make sure that the page is server-rendered using `export const prerender = false;` or by setting `output` to `"server"` in your Astro config to make all your pages server-rendered by default.
[33m[1m11:23:09[22m [WARN][39m `Astro.request.headers` was used when rendering the route `src/pages/blog/index.astro'`. `Astro.request.headers` is not available on prerendered pages. If you need access to request headers, make sure that the page is server-rendered using `export const prerender = false;` or by setting `output` to `"server"` in your Astro config to make all your pages server-rendered by default.
posts is not defined
  Location:
    C:\MyFiles\ProgrammingProjects\MamaWiki\kancelariaabw\node_modules\astro\dist\runtime\server\render\astro\render.js:96:25
  Stack trace:
    at Object.default (file:///C:/MyFiles/ProgrammingProjects/MamaWiki/kancelariaabw/dist/server/pages/blog.astro.mjs?time=1773051789313:37:755)
    at createAstroComponentInstance (file:///C:/MyFiles/ProgrammingProjects/MamaWiki/kancelariaabw/dist/server/chunks/astro/server_BgWCIvTN.mjs:1915:20)
    at renderComponent (file:///C:/MyFiles/ProgrammingProjects/MamaWiki/kancelariaabw/dist/server/chunks/astro/server_BgWCIvTN.mjs:2538:12)
    at async callComponentAsTemplateResultOrResponse (file:///C:/MyFiles/ProgrammingProjects/MamaWiki/kancelariaabw/node_modules/astro/dist/runtime/server/render/astro/render.js:96:25)
    at async renderPage (file:///C:/MyFiles/ProgrammingProjects/MamaWiki/kancelariaabw/node_modules/astro/dist/runtime/server/render/page.js:36:24)
error: script "build" exited with code 1
