---
title: Przetwarzanie danych osobowych
lastUpdated: Klauzula informacyjna zgodna z art. 13 RODO
---

## Administrator danych

Anna Jarczyńska, Kancelaria Prawna ABW, Wrocław. Kontakt: a.jarczynska@kancelariaabw.pl, tel. 609 366 160.

## Cel przetwarzania

Odpowiedź na złożone zapytanie i ewentualne podjęcie działań zmierzających do zawarcia umowy o świadczenie pomocy prawnej.

## Podstawa prawna

Art. 6 ust. 1 lit. a RODO (zgoda) oraz art. 6 ust. 1 lit. b RODO (działania przed zawarciem umowy).

## Okres przechowywania

Dane przechowywane są do czasu zakończenia korespondencji lub — w przypadku nawiązania współpracy — przez czas trwania i rozliczenia umowy, a następnie przez okres wynikający z przepisów prawa (w szczególności 5 lat dla dokumentacji podatkowej).

## Prawa przysługujące osobie

Przysługuje Ci prawo do: dostępu, sprostowania, usunięcia, ograniczenia przetwarzania, przenoszenia danych, sprzeciwu oraz cofnięcia zgody w dowolnym momencie. Przysługuje Ci również prawo do wniesienia skargi do Prezesa UODO.

## Dobrowolność podania danych

Podanie danych jest dobrowolne, jednak niezbędne do udzielenia odpowiedzi na zapytanie. Brak podania danych uniemożliwia kontakt zwrotny.

## Odbiorcy danych

Dane mogą być przekazane dostawcom usług IT (hosting, platforma e-mail). Dane nie są przekazywane do państw trzecich ani organizacji międzynarodowych.
